<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
## new Circle || trigger - newCircle ##
newCircle = new Layer
  backgroundColor: '#FFE95A'
  width: 200
  height: 200
  x: 450
  y: 380
  borderRadius: 10000
newCircle.shadowY = 10
newCircle.shadowBlur = 20
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>newCircle</tabTrigger>
  <description>new Circle layer</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee.angular, comment.line.number-sign.coffee</scope>
</snippet>