<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
## new Circle || trigger - newCircle ##
newCircle = new Layer
	backgroundColor: Color.random()
	opacity:0.5
	width: 96
	height: 96
	borderRadius: 10000
newCircle.center()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>newCircle</tabTrigger>
  <description>new Circle layer</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee.angular, comment.line.number-sign.coffee</scope>
</snippet>