<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
## new layer || trigger - newLayer ##
newLayer = new Layer
  backgroundColor: '#FF1654'
  width: 396
  height: 396
  borderRadius: 12
newLayer.shadowY = 20
newLayer.shadowBlur = 80
newLayer.center()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>newLayer</tabTrigger>
  <description>new Layer</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee.angular, comment.line.number-sign.coffee</scope>
</snippet>