<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# add states || trigger - state
newLayer.states.add
	StateA: x: 100, y: 100
newLayer.states.animationOptions = curve: "spring(300, 0, 20)", time: .2
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>states</tabTrigger>
  <description>new states add</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee.angular, comment.line.number-sign.coffee, punctuation.definition.comment.coffee</scope>
</snippet>